# Application
APP_PORT=3000

# VARIABLE FOR PRISMA
DATABASE_URL="postgresql://{user}:{password}@{hostname}:{port}/{database-name}?schema=public"

# VARIABLES TO DOCKER CONTAINER DATABASE docker-compose.yml
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=clothes
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

# JWT
ACCESS_TOKEN_SECRET=clothesStore
REFRESH_TOKEN_SECRET=089343rj
ACCESS_TOKEN_EXPIRATION='30m'
REFRESH_TOKEN_EXPIRATION='7d'

# S3 BUCKET
S3_BUCKET_URL=https://clothes-store-ravn.s3.us-east-2.amazonaws.com/images
S3_BUCKET_NAME=clothes-store-ravn/images
S3_BUCKET_REGION=us-east-1
S3_BUCKET_ACCESS_KEY_ID=AKIATTAN5N3RK627V6WL
S3_BUCKET_SECRET_ACCESS_KEY=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
