# APPLICATION
APP_PORT=3000S

# VARIABLE FOR PRISMA
DATABASE_URL="postgresql://{user}:{password}@{hostname}:{port}/{database-name}?schema=public"

# VARIABLES FOR docker-compose.yml
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=clothes
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

# JWT
ACCESS_TOKEN_SECRET=clothesStore
REFRESH_TOKEN_SECRET=089343rj
ACCESS_TOKEN_EXPIRATION='30m'
REFRESH_TOKEN_EXPIRATION='7d'